
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/eleicao?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Polimysql93

spring.jpa.show-sql=true

server.port= 8443

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd